/*# sourceMappingURL=app.css.map */
body{
    font-family: 'Open Sans', sans-serif;
    background: #FAFAFA;
}

a{
    text-decoration: none;
}

header{
    min-height: 150px;
    padding: 50px;
    box-sizing: border-box;
    width: 100%;
}


h1{
    font-size: 42px;
    color: #ff6e14;
    text-align: center;
    font-weigth: 600;
}

nav{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

nav a{
    color: #ff6e14;
}

nav a:not(last-child){
    margin-left: 15px;
}

footer{
    font-size: 12px;
    padding: 20px 5vw;
    color: ff6e14;
    width: 100%;
    box-sizing: border-box;
}

footer p{
    text-align: center;
}

.list-annonce{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5vw;
    box-sizing: border-box;
    gap: 15px;
}

.annonce{
    background: #FFF;
    border-radius: 10px;
    padding: 20px; 
    box-sizing: border-box;
    box-shadow: 0 0 4px #00000030;
    display: block;

}

.annonce h2{
    color: #ff6e14;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
    font-size: 20px;
    word-break: break-all;
}

.annonce h3{
    margin-bottom: 10px;
    color: #353535;
    text-align: end;
}

.annonce h3 a{
    color: #ff6e14;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
}

.annonce p{
    color: #353535;
    line-height: 1.2;
    margin-bottom: 10px;
}

.annonce .desc{
    margin-bottom: 40px;
    text-align: center;
    word-break: break-all;
}

ion-icon{
    margin-right: 10px;
}

.vendeur{
    padding: 20px 5vw;
    font-size: 20px;
}

.vendeur span{
    color: #ff6e14;
}

.error404{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10vh 20px;
}


.error404 p{
    font-size: 40px;
    font-weigth: 600;
}

.error404 a{
    border: none;
    color: white;
    outline: none;
    background: #ff6e14;
    padding: 10px 20px;
    margin-top: 30px;
}

.annonce > div div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.annonce-show{
    max-width: 600px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 90%;
}

.annonce-create{
    width: 90%;
    max-width: 600px;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;

}

.annonce-create input, .annonce-create textarea{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border: none;
    border-bottom: #ff6e14 1px solid;
    outline: none;
    color: black;
    font-family: 'Open Sans', sans-serif;
}

button{
    border: none;
    color: white;
    outline: none;
    background: #ff6e14;
    padding: 10px 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}

.error{
    font-size: 12px;
}

.notification, .message{
    padding: 20px; 
    background: #ff6e14;
    color: white;
    margin-bottom: 20px;
    width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
    line-height: 1.2;
}

@media (max-width: 992px){
    .list-annonce{
        grid-template-columns: repeat(3, 1fr);
    }

    h1{
        font-size: 36px;
    }
}

@media (max-width: 768px){
    .list-annonce{
        grid-template-columns: repeat(2, 1fr);
    }

    h1{
        font-size: 32px;
    }
}

@media (max-width: 576px){
    .list-annonce{
        grid-template-columns: 1fr;
    }

    h1{
        font-size: 28px;
    }
}